# lab6_20180444

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lab6_20180444/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab6_20180444/activity/: AddUserActivity.java  EditUserActivity.java  LoginActivity.java  MainActivity.java  UserDetailsActivity.java  UserListActivity.java
app/src/main/java/com/example/lab6_20180444/adapter/: UserAdapter.java
app/src/main/java/com/example/lab6_20180444/models/: User.java
app/src/main/res/drawable/: item_background.xml
app/src/main/res/layout/: activity_add_user.xml  activity_edit_user.xml  activity_login.xml  activity_main.xml  activity_user_details.xml  activity_user_list.xml  item_user.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lab6_20180444/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
