// Top-level build file where you can add configuration options common to all sub-projects/modules.
// build.gradle (Nivel de Proyecto)
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Actualiza a la última versión compatible
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath 'com.google.gms:google-services:4.3.15' // Última versión del plugin
    }
}

plugins {
    id 'com.google.gms.google-services' version '4.4.2' apply false
    alias(libs.plugins.android.application) apply false
}

