plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.lab6_20180444'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.lab6_20180444"
        minSdk 31
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Material Design library
    implementation 'com.google.android.material:material:1.12.0'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:33.5.0')
    implementation 'com.google.firebase:firebase-firestore'

    //Firebase Messaging
    implementation 'com.google.firebase:firebase-messaging:24.0.3'

    // Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:23.1.0'

    // Google Sign-In
    implementation 'com.google.android.gms:play-services-auth:20.7.0'

    // Facebook Login
    implementation 'com.facebook.android:facebook-android-sdk:16.0.0'

    // Firebase Storage
    implementation 'com.google.firebase:firebase-storage'

    //Otras funcionalidades
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-analytics'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // Google Play Services
    implementation 'com.google.android.gms:play-services-base:18.5.0'
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'


    implementation 'com.google.zxing:core:3.3.3' // Para QR Code
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0' // Cámara para QR
}