<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_users_enabled"
        android:icon="@drawable/ic_users_enabled"
        android:title="Usuarios Habilitados" />
    <item
        android:id="@+id/action_users_banned"
        android:icon="@drawable/ic_users_banned"
        android:title="Usuarios Baneados" />
    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/ic_logout"
        android:title="Cerrar Sesión" />
</menu>